<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/74588578.jpg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
    <title>Pesho65</title>
    
  <script type="module" src="main.js"></script>
  </head>
  <body>
    <canvas id = "bg">/</canvas> 
    <main>
      <header> 
        <h1>Krasimir Evlogiev</h1>
        <p>🚀 Welcome!</p>
      </header>


      
      <section>
        <h2>About Myself</h2>
        <p>
            Hi!, I am 19 years old and currently a student at Constructor University. I got myself into coding
          because I love the process of making stuff, especially if it is with friends. Talking about group activities some of my
          passions include playing golf, skiing and participating into team cybersecurity CTF's when I have free time. 
        </p>

        <p>
          
        </p>

        <p>
        </p>

      </section>

      <section class="light">
        <h2>👩🏽‍🚀 Projects</h2>

        <p>
          
      <b>BlindSight</b>: Me and my friend Rumen made an app, which utilizes Monocular Depth Estimation AI model to 
          assist blind people in pedestrial navigation. Our app offers object detection and guides the user to a safe path. 
          On top of that we integrated voice commands so that the user can hear what is happening around him and since voice is not always fast enough
          we also integrated haptic feedback (available only with a devices with BLE connection). Our project won the Google Ideathon Bremen Chapter and we also
          participated in the Hult Prize and Google Solution Challenge 2024 and we are still waiting for results! Check out the app 

          <a href="https://github.com/pesho65/BlindSightApp">here</a>
        </p>

      

        <p>
          <b>KnightShell</b>: I made a unix type of shell written entirely in the most loved programming language in the past years: Rust.
          The shell has beautiful ASCII art acompanied with custom commands which the user can easily see using the help command. Hint: there is a little Easter
          Egg hidden somewhere and when found will display an interesting message. Check it out 
          <a href="https://github.com/pesho65/KnightShell">here</a>

        </p>

      </section>

      <blockquote>
        <p>Genius is one percent inspiration and ninety-nine percent perspiration. <br>-Tomas Edison</p>
      </blockquote>

      <section class="left">
        <h2>Socials</h2>

        <div class="icons">
         <a href="https://github.com/pesho65">
            <div class="layer">
               <span></span>
               <span></span>
               <span></span>
               <span></span>
               <span class="fab fa-github"></span>
            </div>
            <div class="text">
               Github
            </div>
         </a>
         <a href="https://www.linkedin.com/in/krasimirevlogiev/">
            <div class="layer">
               <span></span>
               <span></span>
               <span></span>
               <span></span>
               <span class="fab fa-linkedin-in"></span>
            </div>
            <div class="text">
               LinkedIn
            </div>
         </a> 
         <a href="mailto:evlogievkrasi@gmail.com">
            <div class="layer">
               <span></span>
               <span></span>
               <span></span>
               <span></span>
               <span class="fab fa-google"></span>
            </div>
            <div class="text">
               Gmail
            </div>
         </a>
         
      </div>
      </section>
    </main>
  </body>
</html>




